$full: 720deg
    
    
.window
    width: 100%
    height: 300px
    background: grey
    perspective: 1000px
    animation: windowColor 10s infinite alternate
    border: none
    display: flex

.initials
    font-size: 32px
    margin: auto
    transform-origin: y-axis center center
    animation: spinInit 10s infinite


@keyframes windowColor
    0%
        background: grey

    100%
        background: white


@keyframes spinInit
    0%
        transform: rotateY(0deg)
    100%
        transform: rotateY($full)