.profile-img
    height: 200px
    width: 200px
    border-radius: 999px

// this is the mixin
@mixin border-radius($radius)
    -webkit-border-radius: $radius
    -moz-border-radius: $radius
    -ms-border-radius: $radius
    border-radius: $radius