$primary-color: green
$secondary-color: red

h1
    padding: 2px 10px
    font-weight: strong
    font-style: italic
    color: $primary-color

h2
    margin: auto
    color: $secondary-color

$bg-color: #2c3e50
$hover-cover: #009900
$text-color: #ffffff

// body
//     background-color: $bg-color

nav
    ul
        background-color: $bg-color
        list-style: none

        li
            display: inline-block
        a
            color: $text-color
            display: inline-block
            padding: 10px 16px
            text-decoration: none

        a:hover
            background-color: $hover-cover